ea4bc82a6ad023ab7ee23ee620429895
::res://::1705173516
Camera.gd::GDScript::-1::1705159501::0::1::::<>Camera3D<>::
gameplay_scene.tscn::PackedScene::8865431284082123672::1705159503::0::1::::<><>::uid://c5da3lltpjleh::::res://Prefabs/airplane.tscn<>res://Camera.gd<>uid://b6y80qqi6ald1::::res://Prefabs/character.tscn<>res://Prefabs/character.gd
icon.svg::CompressedTexture2D::4471023562842452723::1704881409::1704881414::1::::<><>::
::res://Assets/::1704888980
::res://Assets/Models/::1704890369
Kizilelma.glb::PackedScene::1139595797576105321::1704890333::1704890369::1::::<><>::
Kizilelma.res::ArrayMesh::2432111102474714639::1704890369::0::1::::<><>::
::res://Prefabs/::1705079351
airplane.tscn::PackedScene::6884750407652074899::1704990479::0::1::::<><>::uid://bawerq11d0rat::::res://Assets/Models/Kizilelma.res
character.gd::GDScript::-1::1705079351::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::4613869073673850908::1705078871::0::1::::<><>::
::res://Scripts/::1704987281
AirplaneMovement.gd::GDScript::-1::1704987281::0::1::::<>CharacterBody3D<>::
