ea4bc82a6ad023ab7ee23ee620429895
::res://::1705246339
gameplay_scene.tscn::PackedScene::8865431284082123672::1705246339::0::1::::<><>::uid://c5da3lltpjleh::::res://Prefabs/airplane.tscn<>res://Scripts/Camera.gd<>uid://b6y80qqi6ald1::::res://Prefabs/character.tscn<>uid://kv8sqg7xxpa6::::res://Assets/Textures/GroundWoodChips001_AO_1K.jpg<>uid://dqqm7f20idbjr::::res://Assets/Textures/GroundWoodChips001_COL_1K.jpg<>uid://dfgw6qqblu4m1::::res://Assets/Textures/GroundWoodChips001_NRM_1K.jpg<>res://Prefabs/character.gd
icon.svg::CompressedTexture2D::4471023562842452723::1704881409::1704881414::1::::<><>::
::res://Assets/::1705245125
::res://Assets/Materials/::1705245125
::res://Assets/Models/::1704890369
Kizilelma.glb::PackedScene::1139595797576105321::1704890333::1704890369::1::::<><>::
Kizilelma.res::ArrayMesh::2432111102474714639::1704890369::0::1::::<><>::
::res://Assets/Textures/::1705246403
ConcretePrecastPlates004_AO_2K_SPECULAR.png::CompressedTexture2D::7976198062511144502::1705245148::1705246450::1::::<><>::
ConcretePrecastPlates004_COL_2K_SPECULAR.png::CompressedTexture2D::6897610561733336095::1705245148::1705246425::1::::<><>::
ConcretePrecastPlates004_NRM_2K_SPECULAR.png::CompressedTexture2D::7756968611102421356::1705245148::1705246440::1::::<><>::
GroundWoodChips001_AO_1K.jpg::CompressedTexture2D::747277025395180035::1705245972::1705246440::1::::<><>::
GroundWoodChips001_COL_1K.jpg::CompressedTexture2D::8316099648144097599::1705245972::1705246302::1::::<><>::
GroundWoodChips001_NRM_1K.jpg::CompressedTexture2D::7523984534397165846::1705245972::1705246007::1::::<><>::
::res://Prefabs/::1705223972
airplane.tscn::PackedScene::6884750407652074899::1704990479::0::1::::<><>::uid://bawerq11d0rat::::res://Assets/Models/Kizilelma.res
character.gd::GDScript::-1::1705223972::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::4613869073673850908::1705078871::0::1::::<><>::
::res://Scripts/::1705230776
Camera.gd::GDScript::-1::1705230646::0::1::::<>Node3D<>::
