[gd_scene load_steps=8 format=3 uid="uid://dykqmf3tc3cmy"]

[ext_resource type="PackedScene" uid="uid://c5da3lltpjleh" path="res://Prefabs/airplane.tscn" id="1_mhm0c"]
[ext_resource type="Script" path="res://Camera.gd" id="1_qmc2e"]
[ext_resource type="PackedScene" uid="uid://b6y80qqi6ald1" path="res://Prefabs/character.tscn" id="3_2qjb5"]
[ext_resource type="Script" path="res://Prefabs/character.gd" id="4_pnlq3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xswqp"]
size = Vector3(40.0083, 1, 39.9849)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhx4y"]
albedo_color = Color(0.596078, 1, 0, 1)
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_1nn5a"]
material = SubResource("StandardMaterial3D_hhx4y")
size = Vector3(60, 1, 60)

[node name="GameplayScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.91527, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, -3.81469e-06, 27.2325, 8.23642)
script = ExtResource("1_qmc2e")

[node name="Airplane" parent="." instance=ExtResource("1_mhm0c")]
transform = Transform3D(-1, 1.51808e-08, -8.60946e-08, 0, 0.984807, 0.173648, 8.74228e-08, 0.173648, -0.984808, -1.03838, -1.27922, -9.71243)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.504513, 0.863404, 0, -0.863404, 0.504513, 0, 23.2549, 7.91559)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0186615, -5.04792, 0.00097847)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0404015, 0, -0.0484953)
shape = SubResource("BoxShape3D_xswqp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_1nn5a")

[node name="MainCharacter" parent="." instance=ExtResource("3_2qjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.34322, -3.89109, 0)
script = ExtResource("4_pnlq3")
